<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
<head>
 <title>关于</title>
 <meta charset="UTF-8">
 <meta name="referrer" content="same-origin">
 <meta name="referrer" content="no-referrer" />
 <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no">
 <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
 <link rel="shortcut icon" href="/img/favicon.ico">
 <link rel="stylesheet" href="\about\font-awesome\css\font-awesome.min.css">
 <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
 <style type="text/css">

 body,.box1:before {
	background-size: 600px auto;
	background-position: center 3%;
	background-repeat: no-repeat;
	background-attachment: local;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	position: relative;
	font-family: "PingFang SC","Roboto";
}
.box1 {
	width: 390px;
	margin: 10px auto;
	margin-top: 3%;
	color: #000000;
	font-size: 15px;
	transition: all 0.3s ease-out;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}
.content {
	text-align: left;
	padding: 5% ;
	padding-bottom: 1%;
}
.update_time {
	Line-height:0;
	text-align: right;
	padding-right: 1%;
	padding-bottom: 1px;

}
@media screen and (max-width: 550px) {
}
</style>


<head>
<body>	
<div  class="box1">
<div class="content">
<h1>你好</h1>
<h4>我是：间奏</h4>
<p>在海外学过几个月艺术，但是没学明白</p>
<p>科班学程序的，但是不会写代码</p>
<p>现在在做游戏，主要是为了不饿死</p>
<h4>使用<a href="https://fujifilm-x.com/zh-cn/products/cameras/gfx-50r/" target="_blank"><span style="color:#8c00ff;"> FUJIFILM富士 GFX 50R</span></a>进行拍摄</h4>
<h4><span style="color:#8c00ff;"> 活着是因为能拍照</span></h4>
<h4>Since 2023 <a href="https://www.partyicons.com/" target="_blank"><span style="color:#000000;"> OGX</span></a></h4> 
</p>高级系统策划：FPS类游戏核心系统设计</p>
<h4>2019 - 2021 <a href="http://www.zhuque.me/" target="_blank"><span style="color:#000000;"> 朱雀网络</span></a></h4> 
</p>系统策划：A-RTS类游戏核心系统设计</p>
<p><a href="https://jianzou.art/" target="_blank"><span style="color:#000000;">回到我的主页</span></a></p>
<p><a href="https://jianzou.art/2021/aboutMySite/" target="_blank"><span style="color:#000000;">查看关于该博客的详情</span></a></p>
</div>
<div class="update_time">
	<h5><span style="color:#000000;"> last_update_time : 2023-3-3 11:00:05</span></h5>
</div>
</div>
</body>
</html>